{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4THLdyWbqisGzpTZbYMkY",
      "type": "rectangle",
      "x": -194,
      "y": -66.5,
      "width": 395.00000000000006,
      "height": 354.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1812638226,
      "version": 296,
      "versionNonce": 437609362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pIXPvgOVr57dAgSrlRw5G",
          "type": "arrow"
        }
      ],
      "updated": 1774831450025,
      "link": null,
      "locked": false
    },
    {
      "id": "mvRIVcLHybXudg3WiGl0k",
      "type": "text",
      "x": -83,
      "y": -62.5,
      "width": 82.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 474366866,
      "version": 172,
      "versionNonce": 858454606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774831425887,
      "link": null,
      "locked": false,
      "text": "Paciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkh_bQBXP2jHeP1zGf8NR",
      "type": "text",
      "x": -184,
      "y": -18.5,
      "width": 217.21983337402344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 546717070,
      "version": 61,
      "versionNonce": 414351502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774831425887,
      "link": null,
      "locked": false,
      "text": "-nombre:String\n-apellido:String\n-dni:String\n-telefono:String\n-email:String\n-fechaNacimiento:Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-nombre:String\n-apellido:String\n-dni:String\n-telefono:String\n-email:String\n-fechaNacimiento:Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxHENms0VycsylqHFAqb0",
      "type": "text",
      "x": -184,
      "y": 148.5,
      "width": 361.27966308593756,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1630439698,
      "version": 229,
      "versionNonce": 1743732430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774831425887,
      "link": null,
      "locked": false,
      "text": "+pideTurno(fecha:Date,hora:Time,\nmedico:Medico):Turno\n+cancelarTurno(turno:Turno):Boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+pideTurno(fecha:Date,hora:Time, medico:Medico):Turno\n+cancelarTurno(turno:Turno):Boolean",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gH1moUVi-ZSewZBFia2Q-",
      "type": "rectangle",
      "x": 426.61507936507985,
      "y": -112.70634920634927,
      "width": 395.00000000000006,
      "height": 433.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1980938770,
      "version": 445,
      "versionNonce": 555265742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774831423573,
      "link": null,
      "locked": false
    },
    {
      "id": "S4dBGTtMMAHFQEoLlhW8K",
      "type": "text",
      "x": 581.9007936507943,
      "y": -107.27777777777783,
      "width": 65.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 462792658,
      "version": 329,
      "versionNonce": 1475716366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774831423573,
      "link": null,
      "locked": false,
      "text": "Medico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxEQKchg4dwzuunTQQbHh",
      "type": "text",
      "x": 436.61507936507985,
      "y": -64.70634920634927,
      "width": 258.7998046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1978981778,
      "version": 168,
      "versionNonce": 207213390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774831423573,
      "link": null,
      "locked": false,
      "text": "-nombre: String\n-apellido: String\n-dni:String\n-telefono: String\n-email: String\n-matrícula: String\n-especialidad: String        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-nombre: String\n-apellido: String\n-dni:String\n-telefono: String\n-email: String\n-matrícula: String\n-especialidad: String        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiEJtr4F8hFH2slAxzBZd",
      "type": "text",
      "x": 438.0436507936514,
      "y": 132.29365079365078,
      "width": 361.27966308593756,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 845634386,
      "version": 351,
      "versionNonce": 1396215630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9q4jqpgRCwjfKM-2aGYC",
          "type": "arrow"
        },
        {
          "id": "wZ1BIYvgHkPh2D7ZvKI52",
          "type": "arrow"
        }
      ],
      "updated": 1774831522257,
      "link": null,
      "locked": false,
      "text": "+confirmarTurno(turno: Turno):\nboolean\n+consultarAgenda(fecha: Date):\nList<Turno>\n+verDetallesTurno(turno: Turno):\nString\n+autorizarSobreturno(Turno)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+confirmarTurno(turno: Turno): boolean\n+consultarAgenda(fecha: Date): List<Turno>\n+verDetallesTurno(turno: Turno): String\n+autorizarSobreturno(Turno)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GNNb5MR0S9J7hlgZFw1zw",
      "type": "rectangle",
      "x": 1099.11507936508,
      "y": -13.063492063492305,
      "width": 425.00000000000006,
      "height": 453.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 62423694,
      "version": 366,
      "versionNonce": 609565454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774831420726,
      "link": null,
      "locked": false
    },
    {
      "id": "_CHCbLdmU_B-6uiPsFOvF",
      "type": "text",
      "x": 1232.972222222223,
      "y": -9.063492063492305,
      "width": 132.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1189413070,
      "version": 221,
      "versionNonce": 341223758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774831420726,
      "link": null,
      "locked": false,
      "text": "Recepcionista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recepcionista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-i05WavFGUEeybB1HkQ7L",
      "type": "text",
      "x": 1109.11507936508,
      "y": 34.936507936507695,
      "width": 186.3998260498047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1684518670,
      "version": 73,
      "versionNonce": 1452298126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774831420726,
      "link": null,
      "locked": false,
      "text": "-nombre: String\n-apellido: String\n-usuario: String\n-contraseña: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-nombre: String\n-apellido: String\n-usuario: String\n-contraseña: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ut8PdAF7m5JlzkwNNgckc",
      "type": "text",
      "x": 1106.2579365079373,
      "y": 161.93650793650772,
      "width": 394.13680594308033,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 616146254,
      "version": 286,
      "versionNonce": 1124267662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eOpslKYUcQqmIEMgP8LGc",
          "type": "arrow"
        },
        {
          "id": "OdGc6rSnsgySzuA5EN3Aw",
          "type": "arrow"
        }
      ],
      "updated": 1774831513625,
      "link": null,
      "locked": false,
      "text": "+ registrarPaciente(paciente: Paciente):\nPaciente\n+ registrarMedico(medico: Medico):\nMedico\n+asignarTurno(paciente:Paciente,fecha:\nDate,hora:Time,medico:Medico)Turno\n+ cancelarTurno(turno: Turno, motivo:\nString): boolean\n+ consultarAgenda(medico: Medico,\nfecha: Date): List<Turno\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ registrarPaciente(paciente: Paciente): Paciente\n+ registrarMedico(medico: Medico): Medico\n+asignarTurno(paciente:Paciente,fecha:Date,hora:Time,medico:Medico)Turno\n+ cancelarTurno(turno: Turno, motivo: String): boolean\n+ consultarAgenda(medico: Medico, fecha: Date): List<Turno\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ljuEY2XskXJZ5mqCr-GK9",
      "type": "rectangle",
      "x": 25.900793650793986,
      "y": 551.9365079365077,
      "width": 395.00000000000006,
      "height": 433.2142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 177363346,
      "version": 402,
      "versionNonce": 1154147086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pIXPvgOVr57dAgSrlRw5G",
          "type": "arrow"
        },
        {
          "id": "d9q4jqpgRCwjfKM-2aGYC",
          "type": "arrow"
        },
        {
          "id": "eOpslKYUcQqmIEMgP8LGc",
          "type": "arrow"
        },
        {
          "id": "iWHo4oOTn-cwLHM0rxrlA",
          "type": "arrow"
        }
      ],
      "updated": 1774831498641,
      "link": null,
      "locked": false
    },
    {
      "id": "4C-9ViVIFTBKkgZzb_YlG",
      "type": "text",
      "x": 191.05663780663815,
      "y": 558.7936507936507,
      "width": 57.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1307924306,
      "version": 284,
      "versionNonce": 783862798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774831444020,
      "link": null,
      "locked": false,
      "text": "Turno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBjn03tFWM1mQweTUassv",
      "type": "text",
      "x": 37.32936507936543,
      "y": 608.5079365079364,
      "width": 224.23983764648438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 800234770,
      "version": 110,
      "versionNonce": 917727886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774831439324,
      "link": null,
      "locked": false,
      "text": "-fecha: Date\n-hora: Time\n-estado: String\n-tipoConsulta: String\n-duracion: int\n-horaRealLlegada: Time\n-esSobreturno: boolean\n-paciente: Paciente\n-medico: Medico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-fecha: Date\n-hora: Time\n-estado: String\n-tipoConsulta: String\n-duracion: int\n-horaRealLlegada: Time\n-esSobreturno: boolean\n-paciente: Paciente\n-medico: Medico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L1J8818v6jkSS6tBOM39",
      "type": "text",
      "x": 31.615079365079765,
      "y": 864.079365079365,
      "width": 372.7082345145091,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2101422802,
      "version": 379,
      "versionNonce": 709028046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774831439324,
      "link": null,
      "locked": false,
      "text": "+ cancelar(): boolean\n+ obtenerDetalle(): String\n+ marcarPresente()\n+ reprogramar(nuevaFecha, nuevaHora)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ cancelar(): boolean\n+ obtenerDetalle(): String\n+ marcarPresente()\n+ reprogramar(nuevaFecha, nuevaHora)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F19HAnpgBMnseafj19CXj",
      "type": "rectangle",
      "x": 899.8293650793655,
      "y": 723.7222222222224,
      "width": 463.5714285714284,
      "height": 417.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1681300434,
      "version": 378,
      "versionNonce": 391877582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWHo4oOTn-cwLHM0rxrlA",
          "type": "arrow"
        },
        {
          "id": "wZ1BIYvgHkPh2D7ZvKI52",
          "type": "arrow"
        }
      ],
      "updated": 1774831522257,
      "link": null,
      "locked": false
    },
    {
      "id": "bm7tbvDEpMerCic8raTht",
      "type": "text",
      "x": 1085.11507936508,
      "y": 729.1507936507938,
      "width": 69.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1716998546,
      "version": 209,
      "versionNonce": 44378894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OdGc6rSnsgySzuA5EN3Aw",
          "type": "arrow"
        }
      ],
      "updated": 1774831513625,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LToIzZ8m3hpXKe23dhEdJ",
      "type": "text",
      "x": 909.8293650793655,
      "y": 771.7222222222224,
      "width": 287.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1448824658,
      "version": 52,
      "versionNonce": 1380293138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774831418178,
      "link": null,
      "locked": false,
      "text": "-listaBloqueos: List<Bloqueo>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-listaBloqueos: List<Bloqueo>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFcXoaNKesfcEYcWmvA58",
      "type": "text",
      "x": 908.400793650794,
      "y": 853.0079365079366,
      "width": 361.27966308593756,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 681153810,
      "version": 272,
      "versionNonce": 778864594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774831418178,
      "link": null,
      "locked": false,
      "text": "+ verificarDisponibilidad(medico:\nMedico, fecha: Date, hora: Time):\nboolean\n+ reservarTurno(paciente: Paciente,\nmedico: Medico, fecha: Date, hora:\nTime): Turno\n+ obtenerTurnosPorMedico(medico:\nMedico, fecha: Date): List<Turno>\n+ eliminarTurno(turno: Turno):\nboolean\n+ autorizarSobreturno()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ verificarDisponibilidad(medico: Medico, fecha: Date, hora: Time): boolean\n+ reservarTurno(paciente: Paciente, medico: Medico, fecha: Date, hora: Time): Turno\n+ obtenerTurnosPorMedico(medico: Medico, fecha: Date): List<Turno>\n+ eliminarTurno(turno: Turno): boolean\n+ autorizarSobreturno()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pIXPvgOVr57dAgSrlRw5G",
      "type": "arrow",
      "x": 6.23575203831183,
      "y": 288.00773854040636,
      "width": 103.82970496252278,
      "height": 261.36442973324716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 538730190,
      "version": 44,
      "versionNonce": 1283924306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774831450026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.82970496252278,
          261.36442973324716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4THLdyWbqisGzpTZbYMkY",
        "focus": 0.25216021052261806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ljuEY2XskXJZ5mqCr-GK9",
        "focus": -0.09263716396718172,
        "gap": 2.564339662854195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d9q4jqpgRCwjfKM-2aGYC",
      "type": "arrow",
      "x": 484.210428331305,
      "y": 334.55208904084765,
      "width": 180.80690002094502,
      "height": 220.190581213626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 455309646,
      "version": 31,
      "versionNonce": 1078674318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774831455936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.80690002094502,
          220.190581213626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PiEJtr4F8hFH2slAxzBZd",
        "focus": 0.15937505214646805,
        "gap": 27.258438247196864
      },
      "endBinding": {
        "elementId": "ljuEY2XskXJZ5mqCr-GK9",
        "focus": -0.2545724091550583,
        "gap": 2.8061623179659136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eOpslKYUcQqmIEMgP8LGc",
      "type": "arrow",
      "x": 1107.1886581064423,
      "y": 424.0604553878501,
      "width": 689.2144208719192,
      "height": 141.42321882826388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 600394446,
      "version": 72,
      "versionNonce": 1854102994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774831488737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -689.2144208719192,
          141.42321882826388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ut8PdAF7m5JlzkwNNgckc",
        "focus": -0.4741977132169131,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ljuEY2XskXJZ5mqCr-GK9",
        "focus": -0.6344360411554681,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWHo4oOTn-cwLHM0rxrlA",
      "type": "arrow",
      "x": 908.4800848160966,
      "y": 737.3397376023587,
      "width": 488.7156802546334,
      "height": 12.531171288580367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1935992018,
      "version": 58,
      "versionNonce": 1597877454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774831498641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -488.7156802546334,
          -12.531171288580367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F19HAnpgBMnseafj19CXj",
        "focus": 0.8823384476539353,
        "gap": 4.100087519977167
      },
      "endBinding": {
        "elementId": "ljuEY2XskXJZ5mqCr-GK9",
        "focus": -0.22001071347579848,
        "gap": 1.136389089330919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OdGc6rSnsgySzuA5EN3Aw",
      "type": "arrow",
      "x": 1169.8445145493438,
      "y": 436.59162667643045,
      "width": 1.7901673269402636,
      "height": 288.2169396373479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1607176274,
      "version": 54,
      "versionNonce": 482407630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774831513625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7901673269402636,
          288.2169396373479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ut8PdAF7m5JlzkwNNgckc",
        "focus": 0.6787189967728278,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bm7tbvDEpMerCic8raTht",
        "focus": 1.4961279942570984,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZ1BIYvgHkPh2D7ZvKI52",
      "type": "arrow",
      "x": 774.2175352955929,
      "y": 318.44058309838715,
      "width": 223.77091586750612,
      "height": 408.1581505423312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1582374350,
      "version": 43,
      "versionNonce": 1816491406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774831522257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.77091586750612,
          408.1581505423312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PiEJtr4F8hFH2slAxzBZd",
        "focus": -0.4437720046197858,
        "gap": 11.146932304736367
      },
      "endBinding": {
        "elementId": "F19HAnpgBMnseafj19CXj",
        "focus": -0.05965263409552336,
        "gap": 2.8765114184959657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}